# Vercel
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
## Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:content-toucan-531 # team: homostellaris, project: gestalt-2dfed
CONVEX_SITE_URL=
NEXT_PUBLIC_CONVEX_URL=https://content-toucan-531.convex.cloud
NEXT_PUBLIC_SITE_URL=
SETUP_SCRIPT_RAN=1

# Convex
AUTH_RESEND_KEY=
JWKS=
JWT_PRIVATE_KEY=
SITE_URL=http://localhost:3000
